# OnThi1

./: README.md
OnThiLaiXe/: OnThiLaiXe.sln
OnThiLaiXe/OnThiLaiXe/: OnThiLaiXe.csproj  Program.cs
OnThiLaiXe/OnThiLaiXe/Areas/Admin/Controllers/: QuanLyCauHoiController.cs
OnThiLaiXe/OnThiLaiXe/Areas/Admin/Views/QuanLyCauHoi/: Index.cshtml
OnThiLaiXe/OnThiLaiXe/Areas/Admin/Views/Shared/: _Layout.cshtml
OnThiLaiXe/OnThiLaiXe/Controllers/: BaiThiController.cs
OnThiLaiXe/OnThiLaiXe/Migrations/: ApplicationDbContextModelSnapshot.cs
OnThiLaiXe/OnThiLaiXe/Models/: ApplicationDbContext.cs  BaiThi.cs  BaiThiViewModel.cs  CauHoi.cs  CauHoiSai.cs  CauHoiViewModel.cs  ChiTietBaiThi.cs  KetQuaBaiThi.cs  LoaiBangLai.cs
OnThiLaiXe/OnThiLaiXe/Services/: BaiThiService.cs  IBaiThiService.cs
OnThiLaiXe/OnThiLaiXe/ViewModels/: ChonDeThiViewModel.cs
OnThiLaiXe/OnThiLaiXe/Views/: _ViewStart.cshtml
OnThiLaiXe/OnThiLaiXe/Views/BaiThi/: DanhSachDeThi.cshtml
OnThiLaiXe/OnThiLaiXe/Views/Home/: Index.cshtml
OnThiLaiXe/OnThiLaiXe/Views/Shared/: _Layout.cshtml
OnThiLaiXe/OnThiLaiXe/wwwroot/assets/css/: templatemo-seo-dream.css
